html {
  background-image: linear-gradient(
    to bottom right,
    rgb(64, 134, 190),
    rgb(110, 89, 89)
  );
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  height: 50px;
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    rgb(87, 90, 120),
    rgb(120, 89, 160)
  );
  position: fixed;
  top: 0;
  margin-left: -10px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.employees {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 120px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(223, 231, 235);
  align-items: center;
  width: 250px;
  height: 350px;
  border-radius: 50px;
  padding: 20px 10px 20px 10px;
  margin: 20px 20px 20px 20px;
  filter: drop-shadow(2px 4px 6px black);
  background-color: rgb(152 151 151 / 5%);
  box-shadow: inset 0 0 0 200px rgb(255 255 255 / 10%);
}

#dummy {
  display: none;
}

.card:hover {
  transform: scale(105%);
  transition: 0.2s ease-in-out;
}

.profile {
  border-bottom: 1px solid;
  border-color: rgb(0, 0, 0);
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile svg {
  height: 20px;
  width: 20px;
}

.photo svg {
  width: 100px;
  height: 100px;
  opacity: 40%;
}

svg {
  width: 25px;
  height: 25px;
}

.info-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.prefix {
  display: flex;
  align-items: center;
  border-right: 1px solid rgb(0, 0, 0);
  padding: 10px 0 10px 0;
  justify-content: flex-start;
  width: 50%;
  text-align: right;
}

.prefix svg {
  padding-right: 10px;
}

.name {
  width: 50%;
  text-align: end;
}

.age {
  width: 50%;
  text-align: end;
}

.salary {
  width: 50%;
  text-align: end;
}

.buttons {
  margin-top: 20px;
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.button {
  height: 40px;
  width: 80px;
  border: 1px solid gray;
  border-radius: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(41, 49, 53);
  color: white;
}

.button:hover {
  transition: 0.5s;
  transform: scale(120%);
  border: 0px;
  background-color: white;
  color: rgb(56, 56, 56);
  cursor: pointer;
}

.banner {
  width: 100%;
  background-color: white;
  height: 100px;
  margin-left: -10px;
  position: fixed;
  top: 0px;
  display: flex;
  padding: 20px 0px 20px 10px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.banner.error {
  background-color: rgb(187, 102, 102);
  color: white;
}

.banner.success {
  background-color: rgb(146, 239, 146);
  color: white;
}

.add-user-btn {
  align-self: center;
  width: 200px;
}

.input-pair {
  margin: 10px 50px 20px 0px;
}

.input-field {
  display: flex;
  width: 300px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  padding: 0px 20px 0px 20px;
}

.input-field:first-of-type {
  margin-top: 10px;
}

input {
  height: 30px;
  width: 200px;
  border: none;
  outline: none;
}

.employee-form {
  background-image: linear-gradient(
    to bottom right,
    rgb(233, 177, 116),
    rgb(124, 80, 211)
  );
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: -10px;
  padding-left: 50px;
  transition: 0.5s;
  transform: translateY(130px);
}

.hover-on {
  transform: translateY(0);
  transition: 0.5s;
}
